import type { Metadata } from "next";
import { Inter } from "next/font/google";
import { ReactQueryProvider } from "./react-query-provider";
import { CustomAuth } from "@/auth/provider";
import "./globals.css";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Super Task Manager 3000",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <CustomAuth>
          <ReactQueryProvider>{children}</ReactQueryProvider>
        </CustomAuth>
      </body>
    </html>
  );
}
